FORMKIT_PRO_KEY=fk-6b27f2e3237

#BASE
VITE_API_URL=http://localhost:8000/api

#LOGIN
VITE_LOGIN_API_URL=/login
VITE_TOKEN_API_URL=/token/create

#USER
VITE_USERS_API_URL=/users
VITE_USERS_ROLE_API_URL=/users/role

#ASSOCIATION
VITE_ASSOCIATION_USERS_API_URL=/associations/{id}/members

#ANIMALS
VITE_ANIMALS_API_URL=/animals
VITE_COATS_API_URL=/coats
VITE_COLORS_API_URL=/colors
VITE_SPECIES_API_URL=/species
VITE_SIZES_API_URL=/sizes
VITE_GENDERS_API=/genders
VITE_BREEDS_API_URL=/breeds
VITE_AGE_RANGES_API_URL=/age-ranges

#DOCUMENTS
VITE_DOCUMENTS_API_URL=/documents