FORMKIT_PRO_KEY=fk-6b27f2e3237

#BASE
VITE_API_URL=http://localhost:8000/api

#LOGIN
VITE_LOGIN_API_URL=/login
VITE_TOKEN_API_URL=/token/create

#USER
VITE_USERS_API_URL=/users
VITE_USERS_ROLE_API_URL=/users/role
VITE_USERS_ID_ROLE_API_URL=/users/{id}/role

#ASSOCIATION
VITE_ASSOCIATION_USERS_API_URL=/associations/{id}/members
VITE_ASSOCIATIONS_API_URL=/associations

#ANIMALS
VITE_ANIMALS_API_URL=/animals
VITE_COATS_API_URL=/coats
VITE_COLORS_API_URL=/colors
VITE_SPECIES_API_URL=/species
VITE_SIZES_API_URL=/sizes
VITE_GENDERS_API=/genders
VITE_BREEDS_API_URL=/breeds
VITE_AGE_RANGES_API_URL=/age-ranges
VITE_ANIMALS_HEALTH_API_URL=/animals/{id}/healthcare
VITE_ANIMALS_VACCINES_DELETE_API_URL=/animals/{id}/vaccine/{id}

#VACCINES
VITE_ANIMALS_VACCINES_API_URL=/vaccines/{id}/animal

#HEALTHCARE
VITE_HEALTHCARES_API_URL=/healthcares


#DOCUMENTS
VITE_DOCUMENTS_API_URL=/documents
VITE_DOCTYPES_API_URL=/doctype

#SHELTERS
VITE_SHELTERS_API_URL=/shelters
