APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=osecours_test
DB_USERNAME=*username = meme que bdd de dev*
DB_PASSWORD=*password = meme que bdd de dev*

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
