APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=testing
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=osecours_test
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
